C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\bin\Debug\net6.0\zadacha60.exe
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\bin\Debug\net6.0\zadacha60.deps.json
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\bin\Debug\net6.0\zadacha60.runtimeconfig.json
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\bin\Debug\net6.0\zadacha60.dll
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\bin\Debug\net6.0\zadacha60.pdb
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.csproj.AssemblyReference.cache
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.AssemblyInfoInputs.cache
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.AssemblyInfo.cs
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.csproj.CoreCompileInputs.cache
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.dll
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\refint\zadacha60.dll
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.pdb
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\zadacha60.genruntimeconfig.cache
C:\Users\х0з9ин\Desktop\seminar 8\zadacha60\obj\Debug\net6.0\ref\zadacha60.dll
